body {
    width: auto;
    color: black;
    font-family: "montserrat", arial, helvetica, sans-serif;
}



.title{
    display: none;
    transform: translateX(200%);
    background-color: rgb(6, 6, 6, .5);
    font-size: 1em;
    font-weight:400;
    font-family: sans-serif;
}

.background {
    display: grid;
    flex-direction: column;
    justify-items: center;
    
}

.container {
    display: grid;
    grid-auto-flow: row;
    gap: 1.5em;
    justify-items: center;
    padding: 10px;
    filter: none;  
    
}

.instructions {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
    padding: 15px;
    color: #fff;
    width: 70%;
    font-size: 1.125rem;
    font-weight: 500;
    /* text-align: center; */
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.6),
        rgba(0, 0, 0, 0.6)
      );
    border-radius: 10px;

    
}

/* parent of .face and .info */
.player-card {

    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(200px, 350px) 20%;
    grid-template-areas: 
    "face info"
    "expand expand";
   
    border-style: solid;
    border-width: 2px;
    border-radius: 10px;    
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.4)
      );
    color: #ffffff;

    /* hover animation effect code */
    --img-scale: 1.001;
}

.player-card img {
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.25s ease-in-out;
}

.player-card:has(:hover, :focus) {
    --img-scale: 1.1;
    box-shadow: rgba(0, 0, 0, 0.64) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
    );
}

/* On click animation for player card, work in progress */
.player-card:has(:active) {
    box-shadow: rgba(255, 255, 255, 0.) 0px 10px 36px 0px, rgba(255, 255, 255, 0.06) 0px 0px 0px 1px;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.35),
        rgba(0, 0, 0, 0.35)
    );
    transition: box-shadow 0.3s ease, background-image 0.3s ease;
}

.player-card:active img {
    --img-scale: 1.002;
}

.click-area {
    z-index: 1000;
    position: absolute;
    inset: 0;
    cursor: pointer;
   
    background-color: rgba(0, 0, 0, 0);
   
}

/* parent of #portrait and #name */
.face {
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 1;
   grid-row-end: 2;  
   grid-area: face;
   border-radius: 10px;
   margin-top: 10px;
   margin-left: 25px;
   margin-right: 5px;
   margin-bottom: 15px;
   cursor: pointer;

}

.image-container {
    width: 100%;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.7)
    );
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    border-radius: 10px;
    overflow: hidden;
}

#portrait {
    width: 95%;
    margin: 0;
    padding: 0;
    border-radius: 10px;
    object-fit: cover;
}

.name {
    font-size: 2em;
    font-weight:500;
    letter-spacing: 0.05px;
    /* justify-self: center;
    display: inline-block; */
    text-align: center;
}

.info {
    grid-column-start: 2;  
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
    grid-area: info;
    cursor: pointer;
    padding-top: 20px;
    margin-left: 10%;
    gap: 1em;
}

.categories {
    justify-self: center;
}

/* .icons {
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
     grid-area: icons;   
} */

.expanded-container {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-column-end: 2;
    grid-row-end: 2;
    grid-area: expand;
    margin-bottom: 5px;
}

.toggleDetails {
    position: relative;
    z-index: 2000;
    margin-top: 10px;
    margin-left: 5%;
    margin-bottom: 5px;
    padding: 5px 10px;
    width: 90%;
   
    /* code for light background for button */
    /* color: #000; 
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.7)
    ); */
    /* for testing: dark background for button */
    color: #fff;
    background-image: linear-gradient(
        rgba(0,0,0, 0.35),
        rgba(0,0,0, 0.35)
        );
    border: 2px solid #fff;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   transition-duration: 0.4s;

   /* text-shadow: rgba(0,0,0,.4) 0 1px 0; */
   
   font-size: 1.25em;
   font-weight: 500;
   font-family: "Montserrat,", Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: middle;

}

.toggleDetails:hover {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* color: rgba(0, 0, 0, 0.8); */
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      );
    color: #fff;
    filter: brightness(120%);
    
    transition-duration: 0.4s
}

.toggleDetails:active {
    transform: scale(0.95);
   }
    
.expanded-details {
    grid-template-rows: 1fr 20%;
}

.stat-block {
    padding: 10px;
    margin-top: 15px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 2px solid #fff;
    color: black;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0.8)
      );
}

@media (min-width: 45em) {
    .container {
        /* grid-auto-flow: column; */
        grid-template-columns: 1fr 1fr;
        gap: 3em;
        margin-bottom: 2rem;
    }
}

.individual{
    float: left;
    width: 40%;
    padding: 5px;
}