.table-container {

  display: grid;
  gap: 1rem; 
  grid-template-columns: 1fr; 
  margin: 0 auto;
  width: 90%;
}

.table-caption {
  display: block;
  background-color: #f2f2f2;  /* Some color to distinguish the button */
  color: #000;
  border: none;
  text-align: left;
  width: 100%;
  text-align: center;
  cursor: pointer;  /* Hand cursor on hover for clarity */
  padding: 10px 0;
  font-size: 1.2em;
  margin-bottom: 10px;  /* Some space between button and table */
  transition: background-color 0.3s;
}


.table-caption.active {
  background-color: #e0e0e0;  /* A slightly different color for active state */
}


button {
  display: block;
  margin: 1em 0;
  padding: 0.5em 1em;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  
}

button:hover {
  background-color: #0056b3;
  color: #fff;
}

table, td {
  background-color: rgba(255, 255, 255, .8);
}

th, td {
  padding: 15px;
  text-align: center;
  border: 1px solid;
  background-color: rgba(255, 255, 255, .8);
}
th {
  background-color: hsl(0 0% 0% / 0.8);
  color: #fff;
  font-family: 'montserrat', 'helvetica', sans-serif;
  text-align: center;
}

 tr:nth-of-type(2n) {
  background-color: rgba(255, 255, 255, .1);
}

h1 {
    text-align: center;
}

caption {
  font-weight: bold;
  font-size: 1.5rem; /* Adjust to your desired size */
  margin: 0.5em 0; /* Add some spacing */
  text-align: center;
  color: #000;
}

@media (min-width: 45em) {
  .table-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .table-container table {
    display: table; 
  }

  .table-caption {
    cursor: default; /* Make the caption non-clickable */
  }

}